# TrullyKotlinSDK

./: README.md  jitpack.yml  pom.xml  trully-sdk-kotlin-d.aar  trully-sdk-kotlin-p.aar  trully-sdk-kotlin.aar
