<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.trully.sdk</groupId>
  <artifactId>TrullyKotlinSDK</artifactId>
  <version>0.0.24</version>  
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>8.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.9.3</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.threetenabp</groupId>
      <artifactId>threetenabp</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>ai.trully.face</groupId>
      <artifactId>FaceApi</artifactId>
      <version>3.2.1679</version>
    </dependency>
    <dependency>
      <groupId>ai.trully.document</groupId>
      <artifactId>DocumentReaderAPI</artifactId>
      <version>6.9.9406</version>
    </dependency>
    <dependency>
      <groupId>ai.trully.common</groupId>
      <artifactId>CommonAPI</artifactId>
      <version>6.9.1398</version>
    </dependency>
  </dependencies>
</project>